sonar.projectKey=fractalzombie_frzb-dependency-injection
sonar.organization=fractalzombie
sonar.projectName=frzb-dependency-injection
sonar.sources=Attribute,Compiler,Enum,Exception,Helper
sonar.sourceEncoding=UTF-8
sonar.tests=Tests
sonar.exclusions=Resources/**,.docker/**,.github/**,vendor/**,Documentation/**
sonar.php.coverage.reportPaths=tests-coverage.xml
sonar.php.tests.reportPath=tests-execution.xml
verbose=true
